{
    "name": "zrwaite/ssys",
    "description": "Sustainable Simcoe Youth Summit",
    "type": "project",
    "require": {
        "sergeytsalkov/meekrodb": "^2.4",
        "symfony/dotenv": "^5.3",
        "phpmailer/phpmailer": "^6.5"
    },
    "authors": [
        {
            "name": "Zac Waite",
            "email": "129032699zw@gmail.com"
        }
    ]
}
